NODE_ENV=development
JWT_SECRET=hackathonubelivableexprince
MONGO_CONNECTION=mongodb://localhost:27017/hackathon
PORT=8080
AWS_ACCESS_KEY_ID=Y3V3RQTSMXMIMMRJCFIC
AWS_SECRET_ACCESS_KEY=pizNvzzatIrazTSGYnVY0tNBy9CP7XrlCRL/oFRCf7I